server.port=${serverPort}

#data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

SOME_PLACEHOLDER_MARKER_CAN_BE_REPLACED_USING_GROOVY

#hibernate configuration
spring.jpa.properties.hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#hbm2ddl and ddl-auto should be none in production and test environment and script should be run to modify the entity
spring.jpa.properties.hibernate.hbm2ddl.auto-update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategy Standard Impl
spring.jpa.properties.entity-scan-packages=com.bt.*

