${Ansi.GREEN}   _ ______ ______ ___  ___  ______              _                            ___                 _  _              _    _
${Ansi.GREEN}  (_)| ___ \| ___ \|  \/  |  | ___ \            (_)                          / _ \               | |(_)            | |  (_)
${Ansi.GREEN}   _ | |_/ /| |_/ /| .  . |  | |_/ / _   _  ___  _  _ __    ___  ___  ___   / /_\ \ _ __   _ __  | | _   ___  __ _ | |_  _   ___   _ __
${Ansi.GREEN}  | || ___ \|  __/ | |\/| |  | ___ \| | | |/ __|| || '_ \  / _ \/ __|/ __|  |  _  || '_ \ | '_ \ | || | / __|/ _` || __|| | / _ \ | '_ \
${Ansi.GREEN}  | || |_/ /| |    | |  | |  | |_/ /| |_| |\__ \| || | | ||  __/\__ \\__ \  | | | || |_) || |_) || || || (__| (_| || |_ | || (_) || | | |
${Ansi.GREEN}  | |\____/ \_|    \_|  |_/  \____/  \__,_||___/|_||_| |_| \___||___/|___/  \_| |_/| .__/ | .__/ |_||_| \___|\__,_| \__||_| \___/ |_| |_|
${Ansi.GREEN} _/ |                                                                              | |    | |
${Ansi.GREEN}|__/                                                                               |_|    |_|
${Ansi.RED}                                                    tsm-service :: v.1.0-SNAPSHOT


https://patorjk.com/software/taag/#p=display&f=Big&t=JBPMPN%20Application


       _ ____  _____  __  __ _____  _   _                        _ _           _   _
      | |  _ \|  __ \|  \/  |  __ \| \ | |     /\               | (_)         | | (_)
      | | |_) | |__) | \  / | |__) |  \| |    /  \   _ __  _ __ | |_  ___ __ _| |_ _  ___  _ __
  _   | |  _ <|  ___/| |\/| |  ___/| . ` |   / /\ \ | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \
 | |__| | |_) | |    | |  | | |    | |\  |  / ____ \| |_) | |_) | | | (_| (_| | |_| | (_) | | | |
  \____/|____/|_|    |_|  |_|_|    |_| \_| /_/    \_\ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|
                                                    | |   | |
                                                    |_|   |_|


  _______ _____  _____  _____ _    _          _   _ _  __
 |__   __|  __ \|_   _|/ ____| |  | |   /\   | \ | | |/ /
    | |  | |__) | | | | (___ | |__| |  /  \  |  \| | ' /
    | |  |  _  /  | |  \___ \|  __  | / /\ \ | . ` |  <
    | |  | | \ \ _| |_ ____) | |  | |/ ____ \| |\  | . \
    |_|  |_|  \_\_____|_____/|_|  |_/_/    \_\_| \_|_|\_\


